# Server
PORT=8080
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
# NODE_ENV=production

# Neon Database (cloud PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_j6oGPOQYs1Zr@ep-purple-band-a16tmc29-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require